*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
h2{
    font-size: 1.25rem;
}
span,a{
    font-size: 0.813rem;
}
.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card_container{
    display: grid;
    row-gap: 3.5rem;
}
.card_article{
    position: relative;
    overflow: hidden;

}
.card_img{
    width: 328px;
    border-radius:1.5rem;
}
.card_data{
    width: 280px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0,0%,0%,.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0px;
    right: 0px;
    margin-inline:auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
.card_desc{
    display: block;
    margin-bottom: .25rem;
}
.card_title{
    margin-bottom: .75rem;
}
.card_button{
    text-decoration: none;
    font-weight: 500;
    color: black;
}
.card_button:hover{
    text-decoration: underline;
}


/* ANIMATION */

.card_article:hover .card_data{
    animation: show_data 1s forwards;
    opacity: 1;
    transition: opacity 1s;
}
.card_article:hover{
    animation: remove_overflow 2s forwards;
}
.card_article:not(:hover) .card_data{
    animation: remove_data 1s forwards;
    opacity: 0;
    transition:opacity 2s;
}
.card_article:not(:hover){
    animation: show_overflow 2s forwards;
}
@keyframes show_data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove_data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(0rem);
    }
}
@keyframes remove_overflow{
    to{
        overflow: initial;
    }
}
@keyframes show_overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/* RESPONSIVENESS */

/* Small devices */
@media screen and (max-width:360px){
    .container{
        margin-inline: 0.6rem;
    }
    .card_data{
        width: 250px;
        padding: 1rem;
    }
}

/* Medium devices */
@media screen and (min-width:760px){
    .card_container{
        grid-template-columns: repeat(2,1fr);
        column-gap:1.5rem;
    }
}
/* Largr devices */
@media screen and (min-width:1100px){
    .container{
        height: 100vh;
    }
    .card_container{
        grid-template-columns: repeat(3,1fr);
    }
    .card_img{
        width: 348px;
    }
    .card_data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}